# ServerTool

./: README.md
ServerTool/: ServerTool.sln
ServerTool/DatabaseLib/Access/: DatabaseAccess.cs  IDatabaseAccess.cs
ServerTool/DatabaseLib/Data/: IUsersData.cs  UsersData.cs
ServerTool/DatabaseLib/Models/: Users.cs
ServerTool/DatabaseLib/Query/: SQLQuery2.sql
ServerTool/ServerTool/: Program.cs  ServerTool.csproj  _Imports.razor  appsettings.json
ServerTool/ServerTool/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ServerTool/ServerTool/Aws/: AwsConfig.cs
ServerTool/ServerTool/Aws/Manager/: AWSManager.cs
ServerTool/ServerTool/Aws/Type/: Ec2.cs
ServerTool/ServerTool/Data/: ApplicationDbContext.cs  CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
ServerTool/ServerTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerTool/ServerTool/Manager/: EncodingManager.cs
ServerTool/ServerTool/Models/: DisplayUserModel.cs
ServerTool/ServerTool/Pages/: ARPU.razor  AccountLinking.razor  AdminLog.razor  BlackList.razor  ClientConfig.razor  DAU.razor  Error.cshtml  Error.cshtml.cs  Event.razor  FetchData.razor  GuildLog.razor  GuildSearch.razor  Index.razor  IngameConfig.razor  Login.razor  MAU.razor  Maintenance.razor  NU.razor  Notice.razor  PU.razor  PaymentHistory.razor  Profile.razor  RefundHistory.razor  RefundInquiry.razor  Register.razor  Retention.razor  ServerConfig.razor  ServerStatus.razor  ServerUrl.razor  TableSelect.razor  TableUpload.razor  UpdateMessage.razor  UpdateVersion.razor  UserAccount.razor  UserCurrency.razor  UserGuild.razor  UserLog.razor  UserMail.razor  UserSeasonpass.razor  WAU.razor  (+2 more)
ServerTool/ServerTool/Properties/: launchSettings.json
ServerTool/ServerTool/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
